
###lembrar de instalar a extensão Client Rest
GET http://localhost:3003

###

POST http://localhost:3003/actor
Content-Type: application/json

{
  "name": "ÍNdio ",
  "salary": 9000000,
  "birth_date": "1995-12-05",
  "gender": "male"
}
###

PUT http://localhost:3003/actor/002
Content-Type: application/json

{
  "name": "Mateus",
  "salary": 900000,
  "birth_date": "1988-01-05",
  "gender": "male"
}

###
DELETE http://localhost:3003/actor/1626871326567
Content-Type: application/json

###
GET  http://localhost:3003/actor/002
Content-Type: application/json


###
GET  http://localhost:3003/actor?gender=male
Content-Type: application/json

###
POST  http://localhost:3003/actor/003
Content-Type: application/json
{
  "id": 002,
  "salary": 90,
  }

###
DELETE http://localhost:3003/actor/001
Content-Type: application/json
